<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Zetta&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AADEL</title>
</head>
<body>
    <div class="heading">
    <h1>Aatthi & Delaani</h1>
    <h2>7th Febuary 2020</h2>
    </div>
 
    <header>
            <nav>
                <ul>
                    <li> <a href=""> RSVP</a></li>
                    <li> <a href=""> Our Story</a></li>
                    <li> <a href=""> Photos</a></li>
                    <li> <a href="">Reception Details</a></li>
                </ul>
            </nav>
        </div>
    </header>    

    <main>
        <img class="main-photo" src="Images/Screen Shot 2020-07-21 at 8.44.01 am.png">
    </main>
</body>
</html>